#db type and driver
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base db
base.db.name=saasDb
base.db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
base.db.user=saasadmin
base.db.password=dreamtech
base.db.default.company.id=zmkj
#goal db
goal.db.name=saasdbtest
goal.db.url=jdbc\:mysql\://192.168.1.210\:3306/saasdbtest?characterEncoding\=utf8
goal.db.user=saasadmintest
goal.db.password=dreamtech
goal.db.company.id=
#export foler
export.folder=F:/log
#import foler
import.folder=